drasyl-core/src/main/protobuf/protocol.proto

syntax = "proto3";

package org.drasyl.remote.protocol;

message PublicHeader {
    bytes id = 1; // 12 bytes fix
    bytes userAgent = 2; // 2 bytes fix
    int32 networkId = 3; // 4 bytes
    bytes sender = 4; // 33 bytes fix
    int32 proofOfWork = 5; // 4 bytes
    bytes recipient = 6; // 33 bytes fix
    bytes hopCount = 7; // 1 byte fix
    bytes signature = 8; // 32 bytes fix
    bytes chunkNo = 9; // 2 bytes fix
    bytes totalChunks = 10; // 2 bytes fix
}

message PrivateHeader {
    MessageType type = 1;
}

enum MessageType {
    ACKNOWLEDGEMENT = 0;
    APPLICATION = 1;
    DISCOVERY = 2;
    UNITE = 3;
}

message Acknowledgement {
    bytes correspondingId = 1; // 12 bytes fix
}

message Application {
    bytes payload = 1;
    string type = 2;
}

message Discovery {
    uint64 childrenTime = 1;
}

message Unite {
    bytes publicKey = 1; // 33 bytes fix
    string address = 2; // hostname
    bytes port = 3; // 2 bytes fix
}